{
    "name": "hafijul233/backend",
    "type": "laravel-module",
    "description": "",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Hafijul Islam",
            "email": "hafijul233@gmail.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3|^8.0",
        "almasaeed2010/adminlte": "~3.0",
        "joshbrw/laravel-module-installer": "^2.0",
        "nwidart/laravel-modules": "^8.2",
        "spatie/laravel-menu": "^3.7"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Backend\\": ""
        }
    }
}
